//GroupProject2
import java.util.Scanner;
public class LettersAndNumbers {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);

		//Conner's part
System.out.println("1) Doubles\n2) Letters");
        System.out.print("Enter answer: ");
        
        int[] arrayAnswer = {1,2};
        double answer = input.nextDouble();
        
		if (answer == arrayAnswer[0]) {
			
			doubleAnswer();
		}
						
		else if (answer == arrayAnswer[1]) {
			
			letterAnswer();
		}
			
		else
			System.out.print("That's not an option, moron");
	}
		private static int[][] randomAnswer() {

			int[][] Random = new int [3][3];
			{
					for(int i = 0; i<Random.length; i++){
						Random[0][i] = (int)(1 + Math.random() * 100);
					}
					for(int i = 0; i<Random.length; i++){
						Random[1][i] = (int)(1 + Math.random() * 100);
					}
			}			
			
		for (int i = 0; i < Random[0].length; i++)
					System.out.print(Random[0][i] + " ");
			System.out.println();
			for (int j = 0; j < Random[1].length; j++)
					System.out.print(Random[1][j] + " ");			
			return Random;
	}

		//Ini's part
private static void letterAnswer() {
				Scanner input = new Scanner(System.in);
				
				System.out.print("Enter range of characters: ");
				
		        char letter1 = input.next().charAt(0);
		        char letter2 = input.next().charAt(0);
		        
				
				if (letter1 > letter2) {
					while(letter1 >= letter2) {
						System.out.print(letter1-- + " ");
					}
				}
				else if (letter1 < letter2) {
					while(letter1 <= letter2) {
						System.out.print(letter1++ + " ");
				}
				}
				}		
	

	//Biro's part
	private static void doubleAnswer() {
		Scanner input = new Scanner(System.in);
		
		System.out.print("Enter range of doubles: ");
		
        double number1 = input.nextDouble(); 
		double number2 = input.nextDouble();
		
		if (number1 > number2) {
			while(number1 >= number2) {
				System.out.print(number1-- + " ");
			}
		}
		else if (number1 < number2) {
			while(number1 <= number2) {
				System.out.print(number1++ + " ");
		}
		}
		if (number1 > number2) {
			System.out.print(number2);
			{
		}
		}
		return;
	}			
		
	}		
